<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Italic</string>
            <string>AvenirNext-Italic</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Map View Controller" id="vXZ-lx-hvc" customClass="ViewController" customModule="Free_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-7O-ulj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <animations/>
                                <gestureRecognizers/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="an6-yn-ZtB">
                                <rect key="frame" x="0.0" y="523" width="375" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.05901211760903291" blue="0.96882401048656586" alpha="0.0" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u7s-gI-cUO"/>
                                    <barButtonItem systemItem="add" id="bAS-BB-Pv6"/>
                                </items>
                            </toolbar>
                            <view opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-jq-YoH">
                                <rect key="frame" x="0.0" y="227" width="375" height="44"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-tL-4of" userLabel="Top Progress View">
                                        <rect key="frame" x="0.0" y="-2" width="375" height="2.5"/>
                                        <animations/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="oqf-z6-8g4" userLabel="Bottom Progress View">
                                        <rect key="frame" x="0.0" y="42" width="600" height="2.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="uVt-KJ-dN2"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.90256076388888884" green="0.90256076388888884" blue="0.90256076388888884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jXd-tL-4of" firstAttribute="leading" secondItem="cWQ-jq-YoH" secondAttribute="leading" id="27N-rX-gab"/>
                                    <constraint firstAttribute="trailing" secondItem="jXd-tL-4of" secondAttribute="trailing" id="Uin-vv-wfo"/>
                                    <constraint firstAttribute="bottom" secondItem="oqf-z6-8g4" secondAttribute="bottom" constant="1" id="YgG-La-xNf"/>
                                    <constraint firstItem="oqf-z6-8g4" firstAttribute="leading" secondItem="jXd-tL-4of" secondAttribute="leading" id="Ymf-rO-Epq"/>
                                    <constraint firstItem="oqf-z6-8g4" firstAttribute="top" secondItem="jXd-tL-4of" secondAttribute="bottom" constant="42.5" id="iyR-av-3yP"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1F-96-Pps">
                                <rect key="frame" x="0.0" y="556" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="yWp-ZH-DOk">
                                        <color key="tintColor" red="0.19182224980000001" green="0.3811789693" blue="0.73691998110000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="reloadButton:" destination="vXZ-lx-hvc" id="AjN-IK-zWD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q9O-PX-bPU"/>
                                    <barButtonItem title="LIST" id="QTm-li-LJ1">
                                        <color key="tintColor" red="0.19182224980000001" green="0.3811789693" blue="0.73691998110000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="linkButton:" destination="vXZ-lx-hvc" id="5qJ-xR-nfl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2rc-2U-Riw"/>
                                    <barButtonItem systemItem="compose" id="KXg-NO-La8">
                                        <color key="tintColor" red="0.19182224980000001" green="0.3811789693" blue="0.73691998110000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="newPost:" destination="vXZ-lx-hvc" id="xm4-Pp-Bt8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dlf-6t-gOV" userLabel="Cancel Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="knh-ph-LG6"/>
                                    <barButtonItem title="CANCEL" id="KfS-kZ-As1">
                                        <color key="tintColor" red="0.19182224980000001" green="0.3811789693" blue="0.73691998110000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="vXZ-lx-hvc" id="JxI-I4-vWo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oSt-eJ-V4U"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xmr-Jb-bP2">
                                <rect key="frame" x="0.0" y="271" width="375" height="329"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="103" id="LRw-T4-0Ap" customClass="cell" customModule="Free_Food_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRw-T4-0Ap" id="Z7x-YU-Jdo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="fmN-tB-obg" userLabel="Rating">
                                                    <rect key="frame" x="8" y="30" width="55" height="42"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="31"/>
                                                    <color key="textColor" red="0.28596511990000001" green="0.28596511990000001" blue="0.28596511990000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXb-Qz-Bmr" userLabel="Title">
                                                    <rect key="frame" x="73" y="8" width="36" height="25"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last confirmed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQn-Q1-rk9" userLabel="Confirmed">
                                                    <rect key="frame" x="73" y="32" width="100" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.28596511994949492" green="0.28596511994949492" blue="0.28596511994949492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7b-HL-ba9">
                                                    <rect key="frame" x="73" y="53" width="46" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.28596511990000001" green="0.28596511990000001" blue="0.28596511990000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="RQn-Q1-rk9" firstAttribute="leading" secondItem="Z7x-YU-Jdo" secondAttribute="leadingMargin" constant="65" id="4FO-9B-xvj"/>
                                                <constraint firstItem="K7b-HL-ba9" firstAttribute="top" secondItem="Z7x-YU-Jdo" secondAttribute="topMargin" constant="45" id="7VM-1k-9kl"/>
                                                <constraint firstItem="K7b-HL-ba9" firstAttribute="leading" secondItem="Z7x-YU-Jdo" secondAttribute="leadingMargin" constant="65" id="Lwv-7t-Kdm"/>
                                                <constraint firstItem="RQn-Q1-rk9" firstAttribute="leading" secondItem="fmN-tB-obg" secondAttribute="trailing" constant="10" id="QYa-Jh-Pf9"/>
                                                <constraint firstAttribute="centerY" secondItem="fmN-tB-obg" secondAttribute="centerY" id="Uad-Kl-Vm9"/>
                                                <constraint firstItem="fXb-Qz-Bmr" firstAttribute="top" secondItem="Z7x-YU-Jdo" secondAttribute="topMargin" id="fUq-s4-xFH"/>
                                                <constraint firstItem="fXb-Qz-Bmr" firstAttribute="leading" secondItem="Z7x-YU-Jdo" secondAttribute="leadingMargin" constant="65" id="imd-Hb-C4Q"/>
                                                <constraint firstItem="RQn-Q1-rk9" firstAttribute="top" secondItem="Z7x-YU-Jdo" secondAttribute="topMargin" constant="24" id="inl-e9-Vx3"/>
                                                <constraint firstItem="fmN-tB-obg" firstAttribute="leading" secondItem="Z7x-YU-Jdo" secondAttribute="leadingMargin" id="um8-KJ-qYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="lastConfirmedLabel" destination="RQn-Q1-rk9" id="tIR-6Y-WsW"/>
                                            <outlet property="postedLabel" destination="K7b-HL-ba9" id="Rv6-pN-x3U"/>
                                            <outlet property="ratingLabel" destination="fmN-tB-obg" id="3PQ-be-f5T"/>
                                            <outlet property="titleLabel" destination="fXb-Qz-Bmr" id="7Ry-4B-UyZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dfE-TP-93U"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5cM-JN-UuI"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap and hold on a location for your post" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-HP-MdP" userLabel="Instructions Label">
                                <rect key="frame" x="33" y="60" width="309" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uR0-HP-MdP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="4hS-K0-HJ2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CW6-7O-ulj" secondAttribute="bottom" id="6BK-Rd-KRH"/>
                            <constraint firstItem="N1F-96-Pps" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="7YO-KE-cbw"/>
                            <constraint firstItem="CW6-7O-ulj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="9gi-ct-cjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="an6-yn-ZtB" secondAttribute="trailing" constant="-16" id="JjQ-Oc-YHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWQ-jq-YoH" secondAttribute="trailing" constant="-16" id="Jyr-NX-JiD"/>
                            <constraint firstItem="CW6-7O-ulj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="K6R-jh-Lb9"/>
                            <constraint firstItem="Dlf-6t-gOV" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="OOX-tN-6MW"/>
                            <constraint firstItem="cWQ-jq-YoH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="PJc-EW-YlQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="an6-yn-ZtB" secondAttribute="trailing" constant="-20" id="PSD-kh-nRn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xmr-Jb-bP2" secondAttribute="trailing" constant="-16" id="PZE-qH-efF"/>
                            <constraint firstItem="uR0-HP-MdP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="REe-A1-AhG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="N1F-96-Pps" secondAttribute="bottom" constant="23" id="Uke-Ym-2YK"/>
                            <constraint firstItem="cWQ-jq-YoH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="207" id="WQ9-0i-DDk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uR0-HP-MdP" secondAttribute="trailing" constant="13" id="Z2n-xW-5Zo"/>
                            <constraint firstItem="Xmr-Jb-bP2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="fuI-aL-28f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1F-96-Pps" secondAttribute="trailing" constant="-16" id="g3H-rc-hqE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="an6-yn-ZtB" secondAttribute="bottom" constant="56" id="hNR-Zd-v0S"/>
                            <constraint firstItem="Dlf-6t-gOV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="ill-0J-J4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CW6-7O-ulj" secondAttribute="trailing" constant="-16" id="wDB-kT-KYm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dlf-6t-gOV" secondAttribute="trailing" constant="-20" id="yGv-7R-ncC"/>
                            <constraint firstItem="an6-yn-ZtB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zfQ-mG-9dc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jyr-NX-JiD"/>
                                <exclude reference="PJc-EW-YlQ"/>
                                <exclude reference="WQ9-0i-DDk"/>
                                <exclude reference="PZE-qH-efF"/>
                                <exclude reference="fuI-aL-28f"/>
                                <exclude reference="JjQ-Oc-YHb"/>
                                <exclude reference="zfQ-mG-9dc"/>
                                <exclude reference="7YO-KE-cbw"/>
                                <exclude reference="g3H-rc-hqE"/>
                                <exclude reference="Uke-Ym-2YK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundToolbar" destination="cWQ-jq-YoH" id="QdW-f4-EEK"/>
                        <outlet property="buttonsToolbar" destination="N1F-96-Pps" id="ixa-ad-jPQ"/>
                        <outlet property="cancelButton" destination="KfS-kZ-As1" id="eNI-UQ-QDo"/>
                        <outlet property="cancelToolbar" destination="Dlf-6t-gOV" id="ntI-I6-bq6"/>
                        <outlet property="instructionsLabel" destination="uR0-HP-MdP" id="2fk-hj-c1E"/>
                        <outlet property="linkButton" destination="QTm-li-LJ1" id="YpT-Xa-HAe"/>
                        <outlet property="locationToolbar" destination="an6-yn-ZtB" id="ZWJ-fo-Qt0"/>
                        <outlet property="map" destination="CW6-7O-ulj" id="bJp-V5-pX6"/>
                        <outlet property="newPostButton" destination="KXg-NO-La8" id="Ezw-x8-AfQ"/>
                        <outlet property="progressViewBottom" destination="oqf-z6-8g4" id="4Cp-CI-T0o"/>
                        <outlet property="progressViewTop" destination="jXd-tL-4of" id="MoB-aM-EdD"/>
                        <outlet property="refreshButton" destination="yWp-ZH-DOk" id="rFf-QH-H5z"/>
                        <outlet property="tableView" destination="Xmr-Jb-bP2" id="IOU-rC-9bB"/>
                        <segue destination="imb-jQ-uQh" kind="presentation" identifier="settings" modalTransitionStyle="flipHorizontal" id="RsO-1H-YyG"/>
                        <segue destination="xlO-8i-X9A" kind="show" identifier="newPost" id="k2x-ZG-lTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.5" y="116.5"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="hQ5-Va-Umr">
            <objects>
                <tableViewController id="xEI-Yh-7EH" userLabel="New Post View Controller" customClass="NewPostFormViewController" customModule="Free_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zfC-jd-Q5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZwL-4K-BuM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wKw-Br-vrV">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKw-Br-vrV" id="n0r-Q4-nXT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Free or cheap?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-hu-o1E">
                                                    <rect key="frame" x="13" y="11" width="121" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hiZ-0a-yIU">
                                                    <rect key="frame" x="151" y="7" width="211" height="29"/>
                                                    <animations/>
                                                    <segments>
                                                        <segment title="Free"/>
                                                        <segment title="Cheap"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="freeOrCheap:" destination="xEI-Yh-7EH" eventType="valueChanged" id="LNy-o0-dgm"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ksN-hu-o1E" firstAttribute="leading" secondItem="n0r-Q4-nXT" secondAttribute="leadingMargin" constant="5" id="2jp-bR-QLR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hiZ-0a-yIU" secondAttribute="trailing" constant="5" id="biG-22-0SY"/>
                                                <constraint firstItem="hiZ-0a-yIU" firstAttribute="leading" secondItem="ksN-hu-o1E" secondAttribute="trailing" constant="17" id="kS0-40-KlZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NYP-lL-oXs">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYP-lL-oXs" id="vzg-OM-ymw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5$" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2nP-Ye-7so">
                                                    <rect key="frame" x="63" y="7" width="295" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-8C-ck6">
                                                    <rect key="frame" x="13" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2nP-Ye-7so" firstAttribute="leading" secondItem="hOI-8C-ck6" secondAttribute="trailing" constant="8" id="A7Q-7c-5Pf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2nP-Ye-7so" secondAttribute="trailing" constant="9" id="fTG-Dd-UwS"/>
                                                <constraint firstItem="hOI-8C-ck6" firstAttribute="leading" secondItem="vzg-OM-ymw" secondAttribute="leadingMargin" constant="5" id="vaM-e0-NSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jff-Uc-CSu">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jff-Uc-CSu" id="Fre-mN-b0m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-dn-k61">
                                                    <rect key="frame" x="13" y="7" width="345" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mtH-dn-k61" secondAttribute="trailing" constant="9" id="0Zh-Y1-zcS"/>
                                                <constraint firstItem="mtH-dn-k61" firstAttribute="leading" secondItem="Fre-mN-b0m" secondAttribute="leadingMargin" constant="5" id="J5E-IN-J4N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="sMi-YA-3Qm">
                                        <rect key="frame" x="0.0" y="196" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMi-YA-3Qm" id="HTw-oq-8fu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-l6-0rt" userLabel="Background Text View">
                                                    <rect key="frame" x="8" y="8" width="359" height="189.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-yn-hl1" userLabel="Foreground Text View">
                                                    <rect key="frame" x="8" y="8" width="359" height="189.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yFB-yn-hl1" secondAttribute="trailing" id="a8C-Ta-YGz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="yFB-yn-hl1" secondAttribute="leading" id="bwe-dR-9Xk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xEI-Yh-7EH" id="7gI-g0-zCQ"/>
                            <outlet property="delegate" destination="xEI-Yh-7EH" id="GQR-lG-k2v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Post" id="amc-aa-WVg">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="tk7-B9-RIi">
                            <connections>
                                <action selector="cancelButton:" destination="xEI-Yh-7EH" id="Azt-Fw-bbu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="fQp-jh-DzZ">
                            <connections>
                                <action selector="submitButton:" destination="xEI-Yh-7EH" id="4gv-9w-tS5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionField" destination="yFB-yn-hl1" id="bNz-XJ-zKy"/>
                        <outlet property="descriptionPlaceholder" destination="7sB-l6-0rt" id="FHi-PO-BSl"/>
                        <outlet property="freeOrCheapValue" destination="hiZ-0a-yIU" id="bMr-yK-jpW"/>
                        <outlet property="price" destination="2nP-Ye-7so" id="dyc-8w-efX"/>
                        <outlet property="titleField" destination="mtH-dn-k61" id="ArD-sd-QgT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE3-8d-sTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.5" y="889.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0U-Wj-7a5">
            <objects>
                <navigationController id="xlO-8i-X9A" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7am-tV-RRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g4g-Dn-GXV">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="xEI-Yh-7EH" kind="relationship" relationship="rootViewController" id="w85-6j-Wix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz3-78-9Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.5" y="889.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bfp-sZ-aJM">
            <objects>
                <tableViewController id="1Au-Mf-9xZ" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="Free_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fQU-iG-Yoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Filters" id="2CX-ty-n2W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FtR-7p-wfj">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FtR-7p-wfj" id="NQl-2v-2dl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-m9-WaQ">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="onlyFree:" destination="1Au-Mf-9xZ" eventType="valueChanged" id="vcf-O9-WNg"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Only Show Free Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n11-Or-t23">
                                                    <rect key="frame" x="15" y="11" width="265" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="b3M-m9-WaQ" secondAttribute="centerY" id="UHD-Bn-CJO"/>
                                                <constraint firstItem="b3M-m9-WaQ" firstAttribute="trailing" secondItem="NQl-2v-2dl" secondAttribute="trailingMargin" id="zYM-n0-EA2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OCE-U6-K1s">
                                        <rect key="frame" x="0.0" y="157.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCE-U6-K1s" id="1WQ-rn-wjR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sort List By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-oj-tth">
                                                    <rect key="frame" x="15" y="11" width="90" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7q8-s0-nlv">
                                                    <rect key="frame" x="106" y="7" width="261" height="29"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="233" id="sCu-DY-JAh"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Confirmed"/>
                                                        <segment title="Posted"/>
                                                        <segment title="Rating"/>
                                                    </segments>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sCu-DY-JAh"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="1Au-Mf-9xZ" eventType="valueChanged" id="B0x-bb-umo"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="7q8-s0-nlv" secondAttribute="centerY" id="0uu-AE-A3O"/>
                                                <constraint firstItem="7q8-s0-nlv" firstAttribute="leading" secondItem="2cd-oj-tth" secondAttribute="trailing" constant="1" id="DLI-ep-Za3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7q8-s0-nlv" secondAttribute="trailing" id="X0L-fz-gRL"/>
                                                <constraint firstItem="7q8-s0-nlv" firstAttribute="trailing" secondItem="1WQ-rn-wjR" secondAttribute="trailingMargin" id="jLO-08-b0S"/>
                                                <constraint firstItem="2cd-oj-tth" firstAttribute="leading" secondItem="1WQ-rn-wjR" secondAttribute="leadingMargin" constant="7" id="lCS-2C-WlP"/>
                                                <constraint firstItem="7q8-s0-nlv" firstAttribute="centerY" secondItem="1WQ-rn-wjR" secondAttribute="centerY" id="qMJ-eq-8Ul"/>
                                                <constraint firstItem="2cd-oj-tth" firstAttribute="centerY" secondItem="1WQ-rn-wjR" secondAttribute="centerY" id="r7t-WQ-Xis"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0uu-AE-A3O"/>
                                                    <exclude reference="DLI-ep-Za3"/>
                                                    <exclude reference="jLO-08-b0S"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="fdk-7y-4jK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LhR-dj-iQN" detailTextLabel="cZ2-c8-ILz" style="IBUITableViewCellStyleValue1" id="g9V-Eh-vxl">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9V-Eh-vxl" id="dPg-Sj-t5R">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LhR-dj-iQN">
                                                    <rect key="frame" x="15" y="11" width="67.5" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Free &amp; Cheap" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZ2-c8-ILz">
                                                    <rect key="frame" x="240" y="11" width="100" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="j9p-bc-Y32" detailTextLabel="U7a-G1-rHK" style="IBUITableViewCellStyleValue1" id="js9-ks-zO3">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="js9-ks-zO3" id="QyA-bY-OkO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nearby Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9p-bc-Y32">
                                                    <rect key="frame" x="15" y="11" width="88" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Off" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U7a-G1-rHK">
                                                    <rect key="frame" x="317" y="11" width="23" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Au-Mf-9xZ" id="cZV-02-swi"/>
                            <outlet property="delegate" destination="1Au-Mf-9xZ" id="svd-yG-CWD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="RtM-9i-0ZJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="K6z-wb-lYP">
                            <connections>
                                <action selector="doneButton:" destination="1Au-Mf-9xZ" id="FRW-4a-wEv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nearbyPostNotificationText" destination="U7a-G1-rHK" id="3d1-pw-8x9"/>
                        <outlet property="newPostNotificationText" destination="cZ2-c8-ILz" id="uQF-Rg-gfa"/>
                        <outlet property="onlyFreeCell" destination="FtR-7p-wfj" id="oI3-R3-sNe"/>
                        <outlet property="onlyFreeSwitch" destination="b3M-m9-WaQ" id="KrT-4f-wRi"/>
                        <outlet property="segmentedControl" destination="7q8-s0-nlv" id="gXm-Kt-R1n"/>
                        <outlet property="sortCell" destination="OCE-U6-K1s" id="ZcR-g0-m5w"/>
                        <segue destination="GLg-EI-SGe" kind="show" identifier="NewPost" id="Htg-Q7-08L"/>
                        <segue destination="TGI-2t-pga" kind="show" identifier="NearbyPost" id="91e-75-qDy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esb-IV-3l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.5" y="116.5"/>
        </scene>
        <!--Nearby Post Notifications-->
        <scene sceneID="xBL-fw-cy3">
            <objects>
                <tableViewController title="Nearby Post Notifications" id="TGI-2t-pga" customClass="NearbyPostNotificationSettingsTableViewController" customModule="Free_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oCj-K4-UH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Nearby Post Notifications" id="qqo-zD-3gQ">
                                <string key="footerTitle">Even when you are not using the app, you will receive a notification whenever you come close to an active free food post. This may impact battery life.</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QIH-Jg-M0e">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIH-Jg-M0e" id="Q85-zg-ezV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-sq-6Fk">
                                                    <rect key="frame" x="15" y="11" width="166" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhv-SK-29p">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="freeFoodSwitchAction:" destination="TGI-2t-pga" eventType="valueChanged" id="waa-vb-mJh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="uhv-SK-29p" secondAttribute="centerY" id="5fW-MM-TMX"/>
                                                <constraint firstItem="uhv-SK-29p" firstAttribute="trailing" secondItem="Q85-zg-ezV" secondAttribute="trailingMargin" id="Kz0-6J-IxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0xM-bi-sBi">
                                        <rect key="frame" x="0.0" y="157.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xM-bi-sBi" id="ucB-my-Iga">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cheap Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-ff-rBp">
                                                    <rect key="frame" x="15" y="11" width="133" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-fN-NvV">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="cheapFoodSwitchAction:" destination="TGI-2t-pga" eventType="valueChanged" id="Du4-k2-feu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Nd2-fN-NvV" firstAttribute="trailing" secondItem="ucB-my-Iga" secondAttribute="trailingMargin" id="Oql-Q7-RY3"/>
                                                <constraint firstAttribute="centerY" secondItem="Nd2-fN-NvV" secondAttribute="centerY" id="Tbc-VL-38s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TGI-2t-pga" id="gbz-VL-NaQ"/>
                            <outlet property="delegate" destination="TGI-2t-pga" id="vhi-1S-x2U"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cheapFoodLabel" destination="bfy-ff-rBp" id="x7g-O1-O3F"/>
                        <outlet property="cheapFoodSwitch" destination="Nd2-fN-NvV" id="Lp2-Qk-bhN"/>
                        <outlet property="freeFoodSwitch" destination="uhv-SK-29p" id="ZdS-HZ-DYk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5Z-an-ok1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964.5" y="322.5"/>
        </scene>
        <!--New Post Notifications-->
        <scene sceneID="u9t-7u-vhn">
            <objects>
                <tableViewController title="New Post Notifications" id="GLg-EI-SGe" customClass="NewPostNotificationSettingsTableViewController" customModule="Free_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mjT-Ya-gHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="New Post Notifications" footerTitle="You will receive a notification whenever a new free food post is created." id="pts-gp-yaS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lop-An-R8F">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lop-An-R8F" id="OxT-AM-eND">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXq-uf-kok">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="freeFoodSwitchAction:" destination="GLg-EI-SGe" eventType="valueChanged" id="EUh-ht-jg5"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-S8-Q8r">
                                                    <rect key="frame" x="15" y="11" width="115" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="uXq-uf-kok" secondAttribute="centerY" id="HdS-b6-qQu"/>
                                                <constraint firstItem="uXq-uf-kok" firstAttribute="trailing" secondItem="OxT-AM-eND" secondAttribute="trailingMargin" id="drd-S1-z0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4eu-Zt-9Kd">
                                        <rect key="frame" x="0.0" y="157.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4eu-Zt-9Kd" id="n07-EG-REF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGJ-YA-suw">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="cheapFoodSwitchAction:" destination="GLg-EI-SGe" eventType="valueChanged" id="JEs-db-efi"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cheap Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-xt-e1B">
                                                    <rect key="frame" x="15" y="11" width="109" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="AGJ-YA-suw" secondAttribute="centerY" id="Jcs-ZL-X2N"/>
                                                <constraint firstItem="AGJ-YA-suw" firstAttribute="trailing" secondItem="n07-EG-REF" secondAttribute="trailingMargin" id="gnc-wT-LYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GLg-EI-SGe" id="j5C-iA-VgY"/>
                            <outlet property="delegate" destination="GLg-EI-SGe" id="EGI-8h-rRv"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cheapFoodLabel" destination="cHn-xt-e1B" id="mCa-cq-hzR"/>
                        <outlet property="cheapFoodSwitch" destination="AGJ-YA-suw" id="DCb-du-6QX"/>
                        <outlet property="freeFoodSwitch" destination="uXq-uf-kok" id="aS3-fk-ogI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFH-po-FUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964.5" y="-410.5"/>
        </scene>
        <!--NavController-->
        <scene sceneID="CRt-Zp-jfJ">
            <objects>
                <navigationController title="NavController" id="imb-jQ-uQh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AjS-ui-8nk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Au-Mf-9xZ" kind="relationship" relationship="rootViewController" id="voh-TX-nK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhh-kD-Da0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-735"/>
        </scene>
    </scenes>
</document>
